BROWSERIGHT BUGS DATABASE

This database is meant for holding bugs that are mostly "wishlist"
priority and not immediate blockers, since those will probably take
longer to enter than they will take to fix.

The goal is to keep track of things that need to be fixed before the
app is released onto the app store.
=======================================================================
Bug #1: App icon not centered

The icon for the iPad app appears to not be centered, plus the colors
could use some work.

Status: WAITING
=======================================================================
Bug #2: Magenta color appears when starting app

At least when starting to the login screen, a flash of magenta is shown
prior to the screen loading.

Status: WAITING
=======================================================================
Bug #3: Loading screen needs work

The loading screen layout is reasonable, but it doesn't quite feel
solid enough to be release-quality.

Status: WAITING
=======================================================================
Bug #4: Initialization scripts need some work.

In the initialization scripts (meant for PhoneGap) that were ported
from trenders, some bugs appear to exist. On load, the following
error presents itself in the console:

core.js:47: Uncaught ReferenceError: PLATFORM is not defined 

Status: WAITING
=======================================================================
Bug #5: Tab bar icon needs to reflect current page.

The tab bar does not reflect the current page. This is especially 
noticeable on switching from the login page to the portal page.

Status: WAITING
=======================================================================
Bug #6: Remove sliding between tab bar pages.

Tab bar pages should not transition with a slide between each other.

Status: FIXED
=======================================================================
Bug #7: Impossible to register student and teacher under same email
address.

Status: WAITING
=======================================================================
Bug #8: It's not possible to scroll in the white area to the left or
right of an article.

Status: WAITING
=======================================================================
Bug #9: Session tokens should be hashed since they're password
equivalents. The difficult in this is that we need some other piece of
information since we can't possibly check the hash against every single
session token (bcrypt w/ unique salts -> takes too long)

Status: WAITING
=======================================================================
Bug #10: School selection screen needs some padding at the bottom when
the number of schools exceeds the two that actually fit in the screen.

Status: WAITING
=======================================================================
