<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>
	  BrowseRight Student Portal
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Chris Kuehl, Caleb Dotson">
	
	<link href="static/bootstrap/css/bootstrap.css" rel="stylesheet">
	<style>
	  body {
		padding-top: 60px;
		/* 60px to make the container go all the way to the bottom of the topbar */
	  }
	</style>
	<link href="static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
<script src="static/bootstrap/js/html5shiv.js">
</script>
<![endif]-->
	
	<link rel="shortcut icon" href="static/bootstrap/ico/favicon.png">
	
	<style>
		body, * {
			font-family: Helvetica, Arial, sans-serif !important;
		}
		
		.navbar-inner {
			background: none !important;
			background-color: #333133 !important;
			padding: 7px;
			min-height: 0px;
		}
		
		.navbar {
			border-bottom: solid 3px #8DD724;
		}
		
		.brand, .brand:hover {
			color: #E8E9EB !important;
			font-weight: 400 !important;
			font-size: 16px !important;
			
			background-image: url("static/br.png");
			background-position: 20px 50%;
			background-repeat: no-repeat;
			padding-left: 60px !important;
			padding-top: 6px !important;
			padding-bottom: 5px !important;
		}
		
		.nav > li {
			border-left: solid 2px #8B8A8B;
			padding-left: 20px;
			padding-right: 20px;
			color: #E8E9EB !important;
		}
		
		.nav > li > a {
			color: #E8E9EB !important;
			font-weight: 100 !important;
			padding-top: 5px !important;
			padding-bottom: 5px !important;
			font-size: 16px !important;
		}
		
		.nav > li > a:hover {
			color: white !important;
		}
		
		.nav p, .navbar-text {
			margin-top: 11px !important;
			margin-bottom: 0px !important;
			line-height: 10px !important;
		}
		
		.dropdown-toggle {
			cursor: pointer !important;
		}
	</style>
  </head>
  
  <body>
	
	<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
	  	
	  	
		<div class="container">
		  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  
		  <a class="brand" href="/">Student Portal</a>
		  
		  <p class="navbar-text pull-right dropdown-toggle" data-toggle="dropdown">Chris Kuehl
    <b class="caret"></b></p>
		  
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
    <li>Test</li>
  </ul>
		  
		  <div class="nav-collapse collapse">
			<ul class="nav">
			  <li><a href="#">Lessons</a></li>
			  <li><a href="#about">Progress</a></li>
			  <li><a href="#contact">Account</a></li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="container">
	  
	  <h1>
		Bootstrap starter template
	  </h1>
	  <p>
		Use this document as a way to quick start any new project.
		<br>
		All you get is this message and a barebones HTML document.
	  </p>
	  
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
	</script>
	<script src="static/bootstrap/js/bootstrap.min.js">
	</script>
  </body>
</html>
